<!DOCTYPE html>
  <html>
    <head>
      <title>Folders</title>
      <link rel="stylesheet" href="Css/main.css">
      <script src="Js/main.js"></script>
    </head>
    <body>
      <div class="search-bar">
        <input type="text" class="search-input" placeholder="Search folders" oninput="filterFolders()">
      </div>
      <a href="Folders/media.html" class="button">Media</a>
      <a href="Folders/shopping.html" class="button">Shopping</a>
      <a href="Folders/games.html" class="button">Games</a>
      <a href="Folders/school.html" class="button">School</a>
      <a href="Folders/productivity.html" class="button">Productivity</a>
      <a href="Folders/Me.html" class="button">Me</a>
      <a href="Folders/misc.html" class="button">Misc</a>
      <a href="index.html" class="button">Get back</a>
    </body>
  </html>